[Unit]
Description=howwasyourday-gunicorn

[Service]
TimeoutStartSec=0
Environment="HOW_WAS_YOUR_DAY_ENV=dev"
Environment="PATH=/home/ec2-user/.pyenv/plugins/pyenv-virtualenv/shims:/home/ec2-user/.pyenv/shims:/home/ec2-user/.pyenv/bin:/home/ec2-user/.pyenv/plugins/pyenv-virtualenv/shims:/home/ec2-user/.pyenv/shims:/home/ec2-user/.pyenv/bin:/usr/local/bin:/usr/bin:/home/ec2-user/bin:/usr/local/sbin:/usr/sbin"
ExecStart=/home/ec2-user/.pyenv/versions/how-was-your-day/bin/gunicorn -c /home/ec2-user/how-was-your-day/deployconfig/gunicorn.conf wsgi:app

[Install]
WantedBy=multi-user.target
