[Unit]
Description=howwasyourday-gunicorn

[Service]
EnvironmentFile=/etc/sysconfig/howwasyourday-gunicorn

WorkingDirectory=/home/ec2-user/how-was-your-day
ExecStart=/home/ec2-user/.pyenv/versions/how-was-your-day/bin/gunicorn -c /home/ec2-user/how-was-your-day/deployconfig/gunicorn.conf wsgi:app

[Install]
WantedBy=multi-user.target
